# Travis-CI configuration

services:
    - docker

language: cpp

# :TODO: @brad Add osx build (need homebrew packages)..
jobs:
  include:
    - name: debian-stable-gcc8
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-debian-stable-gcc8 TEST_COVERAGE=yes PYTHON_COVERAGE=python3-coverage
    - name: debian-stable-valgrind
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-debian-stable-gcc8 ENABLE_VALGRIND=yes
    - name: debian-testing-gcc9
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-debian-testing-gcc9 TEST_COVERAGE=yes PYTHON_COVERAGE=python3-coverage
    - name: ubuntu-18.04
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-ubuntu-18.04 TEST_COVERAGE=yes PYTHON_COVERAGE=python3-coverage
    - name: ubuntu-19.04
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-ubuntu-19.10 TEST_COVERAGE=yes PYTHON_COVERAGE=python3-coverage
    - name: ubuntu-20.04
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-ubuntu-20.04 TEST_COVERAGE=yes PYTHON_COVERAGE=python3-coverage
    - name: fedora-30
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-fedora-30 TEST_COVERAGE=yes PYTHON_COVERAGE=coverage3
    - name: fedora-31
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-fedora-31 TEST_COVERAGE=yes PYTHON_COVERAGE=coverage3
    - name: fedora:32
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-fedora-32 TEST_COVERAGE=yes PYTHON_COVERAGE=coverage3
    - name: centos-8
      os: linux
      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-centos-8

# Permissions problem with BUILD_DIR.
#    - name: fedora-33
#      os: linux
#      env: BASE_IMAGE=baagaard/geomodelgrids-testenv-fedora-33 TEST_COVERAGE=yes PYTHON_COVERAGE=coverage3

addons:
  apt:
    packages:
      - docker-ce


# Limit number of commits in cloning (but keep enough so that 'git describe' works)
git:
  depth: 100


install:
  - docker build -t geomodelgrids-testenv --build-arg BASE_IMAGE=$BASE_IMAGE --build-arg TEST_COVERAGE=$TEST_COVERAGE --build-arg PYTHON_COVERAGE=$PYTHON_COVERAGE --build-arg ENABLE_VALGRIND=$ENABLE_VALGRIND --target src -f docker/geomodelgrids-testenv .


script:
  - ci_env=`bash <(curl -s https://codecov.io/env)`
  - docker run $ci_env geomodelgrids-testenv ../src/ci-config/run_test_coverage.sh
