[geomodelgrids]
description = USGS 3-D seismic velocity model for the San Francisco Bay region (inner detailed model)
version = 19.0.0
filename = seismic_cencalvm_detailed.h5

[coordsys]
projection = PROJCS["unnamed",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",35],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
origin_x = 96761.63
origin_y = 146974.90
y_azimuth = 323.638

[data]
values = [Vp, Vs, density, Qp, Qs]
units = [m/s, m/s, kg/m**3, None, None]

[domain]
dim_x = 140.0e+3
dim_y = 280.0e+3
#dim_x = 4.0e+3
#dim_y = 3.0e+3
dim_z = 45.0e+3

blocks = [vres25m, vres50m, vres125m, vres250m]

[earthvision]
topography_2grd = dem_km_300m.2grd
topography_elev_units = km
topography_xy_units = km

[topography]
use_topography = True
elevation_units = km
resolution_horiz = 70.0e+3
horiz_units = km

[vres25m]
resolution_horiz = 100.0
resolution_vert = 25.0
z_top = 0.0
z_bot = -500.0
z_top_offset = -0.02

[vres50m]
resolution_horiz = 200.0
resolution_vert = 50.0
z_top = -500.0
z_bot = -3500.0
z_top_offset = 0.0

[vres125m]
resolution_horiz = 500.0
resolution_vert = 125.0
z_top = -3500.0
z_bot = -10.0e+3
z_top_offset = 0.0

[vres250m]
resolution_horiz = 1000.0
resolution_vert = 250.0
z_top = -10.0e+3
z_bot = -45.0e+3
z_top_offset = 0.0
